@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
    --primary-color: #36D7B7;
    --primary-font: 'Lato', sans-serif;
}

body {
    font-family: var(--primary-font);
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.gridContainer {
    display: grid;
    height: 100vh;
}

.itemOne {
    background-color: #fff;
    grid-area: item-1;
}

.itemTwo {
    background-color: #36D7B7;
    grid-area: item-2;
}


@media (max-width: 1000px) {
    .gridContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 75vh);
        grid-template-areas: 
            "item-1"
            "item-2";
    }

    .coloredLogo {
        width: 40%;
        margin-top: 0em;
        margin-bottom: 2em;
    }
    
    .itemOne {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .itemOneContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .itemOne h1,h2 {
        margin-left: 5%;
    }

    .buttonContainer {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .signupButton {
        all: unset;
        width: 100%;
        text-align: center;
        border-radius: 5em;
        height: 2em;
        transition: .5s ease-in-out;
        background-color: #36D7B7;
        border: 2px solid #36D7B7;
        color: #fff;
        margin-bottom: .5em;
    }

    .signupButton:hover {
        background-color: #30b49a;
        border: 2px solid #30b49a
    }

    .loginButton {
        all: unset;
        width: 100%;
        text-align: center;
        border-radius: 5em;
        height: 2em;
        transition: .5s ease-in-out;
        border: 2px solid #36D7B7;
        color: #36D7B7;
        margin-top: .5em;
    }

    .loginButton:hover {
        background-color: #30b49a;
        color: #fff;
        border: 2px solid #30b49a;
    }

    .whiteLogo {
        width: 50%;
    }

    .itemTwo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 1001px) {
    .gridContainer {
        grid-template-columns: auto 700px;
        grid-template-areas: 
            "item-2 item-1";
    }
    
    .coloredLogo {
        width: 20%;
        margin-top: 2em;
        margin-bottom: 2em;
    }
    
    .itemOneContainer {
        display: flex;
        align-items: center;
    }

    .itemOne {
        display: flex;
        flex-direction: column;
        margin-left: 5%;
    }

    .buttonContainer {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .signupButton {
        all: unset;
        width: 100%;
        text-align: center;
        border-radius: 5em;
        height: 2em;
        transition: .5s ease-in-out;
        background-color: #36D7B7;
        border: 2px solid #36D7B7;
        color: #fff;
        margin-bottom: .5em;
    }

    .signupButton:hover {
        background-color: #30b49a;
        border: 2px solid #30b49a
    }

    .loginButton {
        all: unset;
        width: 100%;
        text-align: center;
        border-radius: 5em;
        height: 2em;
        transition: .5s ease-in-out;
        border: 2px solid #36D7B7;
        color: #36D7B7;
        margin-top: .5em;
    }

    .loginButton:hover {
        background-color: #30b49a;
        color: #fff;
        border: 2px solid #30b49a;
    }

    .whiteLogo {
        width: 50%;
    }

    .itemTwo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}